\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czechiso}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{RFC0826}
\citation{Wiki:ARP}
\citation{microsoft:arp_cache}
\citation{microsoft:arp_process}
\citation{microsoft:arp_process}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project assignment}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Address resolution protocol}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARP packet format\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arp}{{1}{2}{ARP packet format\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARP request}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARP reply}{2}{subsection.2.2}}
\citation{RFC7707}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project solution}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Argument parsing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface information gathering}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ARP requests processing}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IPv6 scanning}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}XML generation}{3}{subsection.3.5}}
\bibdata{references}
\bibcite{RFC0826}{1}
\bibcite{Wiki:ARP}{2}
\bibcite{microsoft:arp_cache}{3}
\bibcite{microsoft:arp_process}{4}
\bibcite{RFC7707}{5}
