This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ARP_scanner-documentation.aux
The style file: czechiso.bst
Database file #1: references.bib
You've used 5 entries,
            2752 wiz_defined-function locations,
            626 strings with 5573 characters,
and the built_in function-call counts, 1171 in all, are:
= -- 43
> -- 24
< -- 2
+ -- 12
- -- 6
* -- 54
:= -- 111
add.period$ -- 5
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 157
empty$ -- 149
format.name$ -- 7
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 25
num.names$ -- 5
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 2
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 53
