\select@language {english}
\contentsline {section}{\numberline {1}Project assignment}{2}{section.1}
\contentsline {section}{\numberline {2}Address resolution protocol}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}ARP request}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ARP reply}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Project solution}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Argument parsing}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interface information gathering}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ARP requests processing}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}IPv6 scanning}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}XML generation}{3}{subsection.3.5}
